// ТЕОРИТИЧНІ ПИТАННЯ
// 1) Ми можемо оголосити змінну в JS через var ( але це значення стало застаріле після обновлення JS d 2015 році), 
// let( основний спосіб , відмінність від сonst , це те , що  значення змінної можна змінювати в коді)
// сonst(cхожий на let та var , але його значення змінити не можна , тобто воно є константою)

// 2) prompt- виводить  модальне вікно з текстовим повідомленням, полем, куди відвідувач може ввести текст, та кнопками ОК/Cancel.
// сonfirm- виводить модальне вікно , у якому є питання та дві кнопки "OK"( результат буде true) та "Cancel"(результат буде false)

// 3) Неявне перетворення типів відбувається при котируванні , тобто розлянемо приклад
// let value;
// value= true + 50 // значення буде дорівнювати 51  тому що при неявному перетворення типів true=1 (false=0,null=0 i тд)

let admin;
    name = 'Oleh';
    admin = name;
    console.log(admin);

let days = 5;
    days = 5 * 86400;
    console.log(days);

const ageUser = prompt('How old are you?');
console.log(ageUser);